# feefo-technical-task

./: .gitignore  README.md
tech-task-mat-brett/: pom.xml
tech-task-mat-brett/src/main/java/com/feefo/: App.java
tech-task-mat-brett/src/main/java/com/feefo/normaliser/: JobRoleNormaliser.java  Normaliser.java
tech-task-mat-brett/src/main/java/com/feefo/ranking/: ScoredJobRole.java  ScoredType.java
tech-task-mat-brett/src/test/java/com/feefo/: AppTest.java
tech-task-mat-brett/src/test/java/com/feefo/normaliser/: JobRoleNormaliserTest.java
